TITLE=Crypton
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=https://127.0.0.1:3333
CACHE_VIEWS=false
APP_KEY=FoyfsGvGIUmyfNfNnzUl9zqmgHWYz79E
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@!yout123
DB_DATABASE=crypton
REDIS_CONNECTION=local
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
captcha_secret=0x94E9436D917e8EAad9F9c3C4E273f8692a3d0fB7
captcha_key=48e67e65-84b0-4229-bf79-277a1031c012
SMTP_PORT=587k
SMTP_HOST=smtp-relay.sendinblue.com
MAIL_USERNAME=youtsteve1@gmail.com
MAIL_PASSWORD=mCaZUI9vpyP4bGOM
MAIL_SENDER=crypton@youtgram.live
BITGO_KEY=v2x775e974423f10534ed0cd6e7152ab397e1f7173aa23d8cb3dfb27bcb53a4eee8
BITGO_ENV=test
WALLET_BTC=tbtc
WALLET_BCH=tbch
WALLET_DASH=tdash
WALLET_LTC=tltc
FB_CLIENT_ID=778103573078191
FB_CLIENT_SECRET=4ca793a9dafc78a25f2f7c58482c6431
GOOGLE_CLIENT_ID=591676339922-0g0me8g6jh0bja95sl2dotju723sdnbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j1Q0iiBPNnot2I9xak-31pdM
